---
shared_role_defaults:
  kubeconfig: "~/.kube/config"
  context: "default"
  default_namespace: ansible-managed
  calico:
    enabled: false
  metallb:
    enabled: false
  ingress_nginx:
    enabled: false
    node_port:
      enabled: false
      http: 30080
      https: 30443
    enable_ssl_passthrough: false
  kube_vip_cloud_controller:
    enabled: false
  longhorn:
    enabled: false
  rathole:
    enabled: false
  alloy:
    enabled: false
    daemonset:
      namespace: alloy-daemonset
    deployment:
      namespace: alloy-deployment
  charon:
    enabled: false
  gitlab_runner:
    enabled: false
role_defaults:
