---
role_defaults:
  kube_vip_cloud_controller:
    enabled: false
    version: v0.0.12
    ip_address_ranges:
      global:
        range: 192.168.1.101-192.168.1.110
        # cidr: 192.168.1.0/24
      # namespaced:
      #   example-namespace:
      #     range: 192.168.1.201-192.168.1.210
      #     # cidr: 192.168.2.0/24
